Type=Exe
Form=frmMsg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modSystemTray; modSystemTray.bas
IconForm="frmMsg"
Startup="frmMsg"
HelpFile=""
Title="EasyNetSend"
ExeName32="EasyNetSend.exe"
Command32=""
Name="EasyNetSend"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is freeware, you may use it for anypurpose in any enviroment you want. If used in a busness enviroment, you are REQUIRED to send me an E-Mail          *  '*      informing me of the use of my code/application(modified or unmodified).         *  '*      you may modify anything you want, as long as you do not redistrubute any modified code (aka, you can modify for personal use, but you are not authorized to redistrubute any portion of this program without permission from me. for permission to redistrubute along with anything else, E-Mail me at:  higgman16@yahoo.com  I do ask that you E-Mail me and let me know what you think of the program and if you continue to use it for more then 10 days, I would like to know. "
VersionCompanyName="Brian Higgins"
VersionLegalCopyright="This is freeware, you may use it for anypurpose in any enviroment you want. If used in a busness enviroment, you are REQUIRED to send me an E-Mail          *  '*      informing me of the use of my code/application(modified or unmodified).         *  '*      you may modify anything you want, as long as you do not redistrubute any modified code (aka, you can modify for personal use, but you are not authorized to redistrubute any portion of this program without permission from me. for permission to redistrubute along with anything else, E-Mail me at:  higgman16@yahoo.com  I do ask that you E-Mail me and let me know what you think of the program and if you continue to use it for more then 10 days, I would like to know. "
VersionProductName="Easy Net Send"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
